spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoreJpa
spring.datasource.username=postgres
spring.datasource.password=zelelo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
feign.httpclient.enabled=true
